 DB_CONNECTION=mongodb+srv://Mystica:mystica_20020@cluster0.pdap4xn.mongodb.net/?retryWrites=true&w=majority

 cloud_name=dddf3qeth
api_key=243272584187889
api_secret=_ehqj1X0MffE-Dsb4NAnOW-hkEk
PORT=3000